SECRET_KEY=your-super-secret-key-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.4

REDIS_URL=redis://localhost:6379/0
DATABASE_URL=postgresql://skillswap:skillswap123@localhost:5432/skillswap

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=hadeer.gamal3010@gmail.com
EMAIL_HOST_PASSWORD=your_app_password

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=skillswap
DB_PASSWORD=skillswap123
DB_NAME=skillswap

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBMk56QXdOaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5PZ2tadWdrTDVpQk5fNU1aWEdfLXFlbWdkdGdJTXJEeWZDaWxlUy1wRl9KS2RkOXptUXpfMVNUdHk5eTJlbHhNRm5UMnN4cUxyTFBhWnZ2OEVpZElEdw==
PAYMOB_HMAC=BCDEB5121ADEEAAEC9BBF28C79D88B04
PAYMOB_INTEGRATION_ID=5229743
PAYMOB_IFRAME_ID=947555
PAYMOB_BASE_URL=https://accept.paymobsolutions.com/api
PAYPAL_CLIENT_ID=AbkQfczGXeIQHJSpOi7NjCqxvQ-VW07pnBrg-EUt4LRw67PsSamnlt4KXB3xhbujtVcp4p3LtroDAkjx
PAYPAL_SECRET=EFN2fd1zIFmRyhZ5igG9QAGayFYQfQSncQw328mB08ULWf-h8FDVy1L4yFyqxH68D8dmYubvD3WZ6sqN
