                                                          List of databases
   Name    |  Owner   | Encoding | Locale Provider |   Collate   |    Ctype    | ICU Locale | ICU Rules |      Access privileges      
-----------+----------+----------+-----------------+-------------+-------------+------------+-----------+-----------------------------
 postgres  | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 skillswap | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/postgres               +
           |          |          |                 |             |             |            |           | postgres=CTc/postgres      +
           |          |          |                 |             |             |            |           | skillswap_user=CTc/postgres+
           |          |          |                 |             |             |            |           | skillswap=CTc/postgres
 template0 | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =c/postgres                +
           |          |          |                 |             |             |            |           | postgres=CTc/postgres
 template1 | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =c/postgres                +
           |          |          |                 |             |             |            |           | postgres=CTc/postgres
(4 rows)

